{
    "compilerOptions": {
      "target": "ES2020",
      "module": "commonjs",
      "rootDir": "./src",
      "outDir": "./dist",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"]
      },
      "experimentalDecorators": true, /* Если будете использовать декораторы */
      "emitDecoratorMetadata": true   /* Если будете использовать декораторы с TypeORM/Reflect Metadata */
    },
    "include": ["src/**/*.ts", "types/**/*.d.ts"],
    "exclude": ["node_modules"]
}